server {
    listen 80;

    # Optionally, force the Server header to "nginx"
    server_tokens off;
    add_header Server "nginx";

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
